Write a python program to find all null values in a given dataset and remove them

i)Checking for missing values using isnull() ------ Dictionaries

import pandas as pd
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
'Second Score': [30, 45, 56, np.nan],
 'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function 
df.isnull()
------------------------------------------------------------------------------------------------------------------------------------------------------------
ii)Reading from CSV  -------- csv file

import pandas as pd
import numpy as np

data = pd.read_csv("employees.csv") 
 
# creating bool series True for NaN values 
bool_series = pd.isnull(data["Gender"]) 
 
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series]
